#Question 2
-bash: /mnt/scratch/kennysu24: Is a directory 

#Question 3
uid=1258(kennysu24) gid=1259(kennysu24) groups=1259(kennysu24) 

#Question 4
meminfo 
cpuinfo 

#Question 5
MemTotal:       73080640 kB 
MemFree:         3946496 kB
MemAvailable:   46050048 kB
Buffers:          404544 kB
Cached:         44245184 kB
SwapCached:            0 kB
Active:         17445056 kB
Inactive:       30646592 kB
Active(anon):    2478208 kB
Inactive(anon):  4694208 kB

Question #6
processor       : 0
cpu             : POWER8 (architected), altivec supported
clock           : 3425.000000MHz
revision        : 2.1 (pvr 004b 0201)

processor       : 1
cpu             : POWER8 (architected), altivec supported
clock           : 3425.000000MHz
revision        : 2.1 (pvr 004b 0201)

processor       : 255
cpu             : POWER8 (architected), altivec supported
clock           : 3425.000000MHz
revision        : 2.1 (pvr 004b 0201)

timebase        : 512000000
platform        : pSeries
model           : IBM,8247-22L
machine         : CHRP IBM,8247-22L
MMU             : Hash

Question #7
os-release

